<!DOCTYPE html>
<html>
<head>
<title>냥커월드!~</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="index.css">
</head>
<body>
<main id="terminal">
  <div class="line">
    <span class="prompt">[nyan_hacker@world ~]$</span>
    <h1 id="title"></h1>
    <span id="typing-cursor" class="cursor"></span>
  </div>
  <pre id="cat" class="hidden">
      /\_/\
     ( o.o )
      &gt; ^ &lt;
  </pre>
  <div id="final-prompt" class="line hidden">
      <span class="prompt">[nyan_hacker@world ~]$</span>
      <span class="cursor"></span>
  </div>
</main>
<script type="module" src="/index.tsx"></script>
</body>
</html>
